# This file is @generated by PDM.
# Please do not edit it manually.

babel==2.14.0
cairocffi==1.6.1
cairosvg==2.7.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.7.0
defusedxml==0.7.1
ghp-import==2.1.0
gitdb==4.0.11
gitpython==3.1.41
griffe==0.38.1
htmlmin2==0.1.13
idna==3.6
importlib-metadata==7.0.1; python_version < "3.10"
jinja2==3.1.3
jsmin==3.0.1
markdown==3.5.2
markupsafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-material==9.5.3
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.7.2
mkdocs-redirects==1.2.1
mkdocs-rss-plugin==1.11.1
mkdocs-section-index==0.3.8
mkdocstrings==0.24.0
mkdocstrings-python==1.8.0
packaging==23.2
paginate==0.5.6
pathspec==0.12.1
pillow==9.5.0
platformdirs==4.1.0
pycparser==2.21
pygments==2.17.2
pymdown-extensions==10.7
python-dateutil==2.8.2
pyyaml==6.0.1
pyyaml-env-tag==0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
smmap==5.0.1
tinycss2==1.2.1
typing-extensions==4.9.0; python_version < "3.10"
tzdata==2023.4; python_version >= "3.9" and sys_platform == "win32"
urllib3==1.26.18
watchdog==3.0.0
webencodings==0.5.1
zipp==3.17.0; python_version < "3.10"
